spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/nobs
spring.datasource.username=root
spring.datasource.password=adamgolik113
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
